spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios
spring.datasource.username=postgres
spring.datasource.password=Dpholanda120